spring.application.name=smart-system-monitor
spring.config.import=optional:application-secret.properties
spring.devtools.restart.exclude=model/**
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always